/*header*/
.logo {
  width: 142px;
  height: 33px;
}
.header {
  width: 100%;
  border-bottom: 1px solid #8a8a8a;
  padding-bottom: 40px;
}

/*!user card + buttons!*/
.userInfo {
  width: 100%;
  display: flex;
  align-items: center;
  margin-bottom: 10px;
}
.userDataAndBtn {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.userPhoto {
  border-radius: 50%;
  width: 120px;
  height: 120px;
  margin-right: 30px;
  object-fit: cover;
}
.userNameContainer {
  position: relative;
  display: flex;
  align-items: baseline;
}
.userName {
  color: white;
  display: inline-block;
  font-size: 42px;
  text-overflow: ellipsis;
  margin-bottom: 0;
  margin-top: 0;
}
.userBio {
  margin-top: 10px;
  color: white;
  font-size: 18px;
  text-overflow: ellipsis;
  margin-bottom: 0;
}
.addBtn {
  display: inline-block;
  margin-left: auto;
  background-color: transparent;
  border: 1px solid white;
  width: 150px;
  height: 50px;
  color: white;
  font-size: 22px;
  opacity: 1;
  transition: all 0.2s ease-in-out;
  cursor: pointer;
}
.addBtn:hover {
  opacity: 0.6;
}
.edit {
  width: 24px;
  height: 24px;
  background-color: transparent;
  background-image: url(images/karandash.svg);
  background-repeat: no-repeat;
  background-position: center;
  border: 1px solid white;
  margin-left: 17px;
  cursor: pointer;
  opacity: 1;
  transition: opacity 0.2s ease-in-out;
}
.edit:hover {
  opacity: 0.6;
}

/*!global!*/
body {
  font-family: "Noto Sans";
  background-color: #000;
}
.like {
  display: inline-block;
  background-image: url(images/disabled\ like.svg);
  width: 22px;
  height: 19px;
  border: none;
  background-position: center;
  background-repeat: no-repeat;
  margin-right: 20px;
  background-color: white;
}
.active {
  background-image: url(images/active\ like.svg);
}
.like:hover {
  cursor: pointer;
  opacity: 0.6;
}
.card {
  background-color: white;
  border-radius: 10px;
  position: relative;
  overflow: hidden;
  width: 282px;
  height: 361px;
}
.cardList {
  padding: 0;
  display: grid;
  gap: 17px;
  width: 100%;
  grid-template-rows: repeat(auto-fit, 361px);
  grid-template-columns: repeat(auto-fit, 282px);
}
.cardPhoto {
  width: 282px;
  height: 282px;
  object-fit: cover;
  object-position: center;
}
footer {
  display: flex;
  max-width: 282px;
  max-height: 75px;
  justify-content: space-between;
  align-items: center;
}
.cardName {
  max-height: 79px;
  max-width: 200px;
  margin-left: 21px;
  font-size: 24px;
  font-weight: 900;
  display: inline-block;
  white-space: wrap;
  text-overflow: ellipsis;
}
.mainContent {
  max-width: 2000px;
  gap: 40px;
  display: flex;
  flex-direction: column;
  margin: 45px 200px 0px 200px;
}

/*!modal windows!*/
/*user-form-modal*/

.userFormContainer {
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: auto;
  padding: 36px;
  width: 430px;
  height: 330px;
  display: flex;
  flex-direction: column;
  background-color: white;
  border-radius: 10px;
  position: relative;
  margin-top: 15%;
}

/*card-modal*/
.modalCover {
  width: 100%;
  height: 100%;
  justify-content: center;
  align-items: center;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 5;
  backdrop-filter: blur(4px) grayscale(50%);
  -webkit-backdrop-filter: blur(4px) grayscale(50%);
  visibility: hidden;
  opacity: 0;
  transition: all 0.3s ease-in-out;
}
.modalOpened {
  visibility: visible;
  opacity: 1;
  overflow: hidden; /*?почему не работает*/
}
.formContainer {
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: auto;
  padding: 36px;
  width: 430px;
  height: 330px;
  display: flex;
  flex-direction: column;
  background-color: white;
  border-radius: 10px;
  position: relative;
  margin-top: 15%;
  z-index: 3;
}
.formTitle {
  width: 100%;
  text-align: left;
  font-size: 24px;
  font-weight: 900;
  padding-bottom: 54px;
}
.input {
  width: 100%;
  border: none;
  border-bottom: 1px solid #848484;
  margin-bottom: 30px;
  padding-bottom: 13px;
  cursor: pointer;
}
.submitBtn,
.submitUserBtn {
  height: 50px;
  background-color: #000;
  color: white;
  margin-top: 19px;
  border: none;
  width: 100%;
  opacity: 1;
  transition: opacity 0.2s ease-in-out;
}
.submitBtn:hover {
  opacity: 0.6;
}
input::placeholder {
  color: rgba(0, 0, 0, 0.5);
  font-size: 14px;
}
.delete {
  position: absolute;
  background-color: transparent;
  top: 10px;
  right: 10px;
  width: 18px;
  height: 19px;
  cursor: pointer;
  background-color: transparent;
  border: none;
  background-image: url(images/Group.svg);
  background-repeat: no-repeat;
  background-position: center;
}
.delete:hover {
  opacity: 0.7;
}

.closeBtn {
  width: 30px;
  height: 30px;
  position: absolute;
  top: -60px;
  right: -40px;
  background-color: transparent;
  border: none;
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
  z-index: 100;
}
.closeBtn:hover {
  opacity: 0.7;
}
input:focus {
  outline: none;
}
.enlarge {
  border: none;
  display: contents;
}
.enlarge:hover {
  cursor: pointer;
}
.enlargedPhoto {
  margin: auto;
  margin-top: 10dvh;
  max-width: 80vw;
  max-height: 80dvh;
}
.enlargedText {
  display: flex;
  text-align: left;
  margin-top: 10px;
  font-size: 12px;
  color: white;
}
.photoAndText {
  width: auto;
  height: auto;
  display: flex;
  position: relative;
  flex-direction: column;
  width: fit-content;
  margin: auto;
}
.closeEnlargeBtn {
  position: absolute;
  right: -38px;
  top: 30px;
  width: 30px;
  height: 30px;
  background-color: transparent;
  border: none;
  background-image: url(images/Close\ Icon.png);
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
}
.closeEnlargeBtn:hover {
  cursor: pointer;
  background-image: url(images/Close\ Icon\ gray.svg);
}

.submitBtn:disabled {
  opacity: 0.7;
}
.submitUserBtn:disabled {
  opacity: 0.7;
}
@media (max-width: 767px) {
  /* 320 это минимальное значение которое используется для ширины. мобилки закинчиваются на ширине max-width: 767px */
  /* mobile - max-width: 767px */
  /* tablet - min-width: 768px and max-width: 1023px */
  /* desktop - min-width: 1024px */
  .main-content {
    display: flex;
    flex-direction: column;
    margin: 20px;
  }
  .user-photo {
    margin: 0;
  }
  .user-and-btn {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-bottom: 36px;
  }
  .position {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .user-name-container {
    margin-top: 30px;
    margin-bottom: 14px;
  }
  .user-info {
    margin-top: 20px;
    display: flex;
    flex-direction: column;
  }
  .user-name {
    font-size: 27px;
  }
  .user-bio {
    margin: 0;
    font-size: 14px;
  }
  .add-btn {
    width: 100%;
  }
  .edit {
    width: 18px;
    height: 18px;
    margin-left: 7px;
  }
  .name-edit {
    width: 100%;
    margin: 0;
    padding: 0;
  }
  .header {
    padding-bottom: 34px;
    width: 100vw;
    margin: -20px;
  }
  .logo {
    margin-left: 20px;
    margin-top: 28px;
    width: 104px;
    height: 24px;
  }
  .form-container {
    margin-top: 40%;
    width: 238px;
    height: 272px;
    padding: 25px 22px;
    font-size: 18px;
  }
  .submit-button {
    margin-top: 0;
    font-size: 14px;
  }
  .close-button,
  .close-enlarge {
    width: 20px;
    height: 20px;
    right: 0;
    top: -37px;
  }
  .close-enlarge {
    top: 47px;
    right: 37px;
  }
  .form-title {
    margin-top: 0;
    padding-bottom: 51px;
  }
  .user {
    height: fit-content;
  }
  .card {
    margin: 0;
  }
}
